{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=DESKTOP-DCK0AE5\\MSSQLSERVER01;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PklbuH2KK0ApuLkAhuW5NmEWim00Hmm9po84twGSUcegE8yyY56XGef36H624LcyHAGKefEykpCDvSgdJmbA3Fj00Em4D0ySf",
    "PublishableKey": "pk_test_51PklbuH2KK0ApuLkdHVuGEnwhMPxtG1GtotIj9Dr19MbbaNkTzv4aQ2pDJOMBLTeG29TUovCfYfclqgjUIfYyTit00ZHuAKa0L"
  }
}